# api-inventorymisdss

./: .gitignore  README.md
api-inventorymisdss/: Dockerfile  Program.cs  WeatherForecast.cs  api-inventorymisdss.csproj  api-inventorymisdss.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
api-inventorymisdss/Controllers/: IncomingController.cs  OutgoingController.cs  ProductController.cs  ProductListController.cs  WeatherForecastController.cs
api-inventorymisdss/Domain/: Incoming.cs  Outgoing.cs  Product.cs  ProductList.cs
api-inventorymisdss/Properties/: launchSettings.json
api-inventorymisdss/Repository/: ApplicationContext.cs
api-inventorymisdss/Repository/EntityConfiguration/: IncomingConfiguration.cs  OutgoingConfiguration.cs  ProductConfiguration.cs  ProductListConfiguration.cs
api-inventorymisdss/Repository/Migrations/: 20230428004929_InitialCreate.Designer.cs  20230428004929_InitialCreate.cs  20230429104020_AddProductList.Designer.cs  20230429104020_AddProductList.cs  20230430083544_InitialCreate.Designer.cs  20230430083544_InitialCreate.cs  20230501020930_DeleteProductList.Designer.cs  20230501020930_DeleteProductList.cs  20230501035627_AddOutgoingProductPrice.Designer.cs  20230501054157_InitialCreate.cs  (+7 more)
api-inventorymisdss/ViewModels/: AddIncomingProductsVM.cs  AddNewProductVM.cs  AddOutgoingProducts.cs  IncomingListVM.cs  IncomingProductVM.cs  OutgoingDailyForecastVM.cs  OutgoingForecastVM.cs  OutgoingListVM.cs  OutgoingMonthlyForecastVM.cs  OutgoingProductVM.cs  OutgoingWeeklyForecastVM.cs  ProductListVM.cs  ProductVM.cs
